# ComposeShimmer

./: README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/composeshimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/composeshimmer/: ImageLoadingSampleUtils.kt  ListItems.kt  MainActivity.kt  Shimmer.kt  ShimmerConfig.kt  ShimmerDirection.kt  ShimmerSampleActivity.kt
app/src/main/java/com/zj/composeshimmer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/composeshimmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/androidTest/java/com/zj/shimmer/: ExampleInstrumentedTest.kt
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/com/zj/shimmer/: Shimmer.kt  ShimmerConfig.kt  ShimmerDirection.kt
shimmer/src/test/java/com/zj/shimmer/: ExampleUnitTest.kt
